<svg>
  <image href="img/bg.jpg" />
  
  <mask id="mask">
    <image id="health_bar" x="0" y="270" width="181" height="19" href="img/health.png" />
    <image id="shield_bar" x="0" y="236" width="154" height="17" href="img/shield.png" />
    <rect id="xp_bar" x="5" y="6" width="0" height="11" />
  </mask>
  <svg mask="#mask" height="100%" width="100%">
    <image id="img_health" href="img/health.png" />
    <image id="img_shield" href="img/shield.png" />
    <image id="img_xp" href="img/xp.png" />
  </svg>
  
  <image href="img/bg_mask.png" />
  <image id="img_s_full" href="img/s_full.png" />
  <image id="img_s_empty" href="img/s_empty.png" />
  
  <text id="currentSteps" class="font">---- /</text>
  <text id="stepGoal" class="font"></text>
  <svg>
    <image id="timeH1" x="41" y="85" width="47" height="90" href="img/font/0.png" />
    <image id="timeH2" x="89" y="85" width="47" height="90" href="img/font/0.png" />
    <image id="timeH2" x="135" y="95" width="26" height="68" href="img/font/colon.png" />
    <image id="timeM1" x="164" y="85" width="47" height="90" href="img/font/0.png" />
    <image id="timeM2" x="211" y="85" width="47" height="90" href="img/font/0.png" />
  </svg>
  <text id="dayOfWeek" class="font"></text>
  <text id="hrmShadow" class="font"></text>
  <text id="hrm" class="font"></text>
  <text id="batteryShadow" class="font"></text>
  <text id="battery" class="font"></text>
  <text id="level" class="font">Lv --</text>
  <text id="hrLevel" class="font">Couch Potato</text>
</svg>